/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,
h5 {
    font-size: 2.6rem;
}

a {
    color: white;
    text-decoration: none;
}

button {
    padding: 2rem 6rem;
    background-color: #4c6e97;
    color: white;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 1s ease-in-out;
}

button:hover {
    background: #202e3f;
}

body {
    font-family: 'Poppins', sans-serif;

}

/* Nav section with HERO*/
.main-head {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0px;
}

nav {
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;


}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}

#logo {
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}

.hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.65), transparent), url("img/image_city2.jpg");
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.hero h3 {
    padding: 2rem;
}

/* The locations Section*/

#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("img/image_paris.jpg");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;

}

.locations-head {
    width: 90%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;

}

.locations-head h3 {
    padding: 4rem 0rem;

}

/*
.cloud {
    position: absolute;
    top: 0%;
    right: 0%;

}

.moving-cloud img {
    width: 10px;
    height: 10px;
}*/

/* The benefits Sections */
.benefits-head {
    background-color: #343c44;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    min-height: 30vh;
    flex-direction: column;
    color: white;
    text-align: center;
}

.benefits-head h3 {
    padding: 1rem;
}

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}

.cards img {
    max-width: 15%;
    margin: 2rem;
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card h4 {
    padding: 3rem;
}

card p {
    padding: 2rem;
}

.card-icon {
    background-color: #343c44;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Contact Section*/
#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url(./img/img-mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background: rgba(247, 250, 250, 0.5);
    width: 60%;
    border-radius: 20px;

}

.form-head {
    text-align: center;
    padding: 4rem;

}

.name-form,
.email-form {
    padding: 4rem;
    text-align: center;
}


.form-wrapper label {

    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;


}

.form-wrapper input {
    padding: 1rem 3rem;
}

.form-wrapper {
    width: 100%;
}

/* Footer section */
footer {
    color: white;
    background: rgba(19, 28, 39, 1);

}

.foooter-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    min-height: 10vh;
}

footer h5 {
    flex: 1 1 40rem;

}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-evenly;
    align-items: center;
}

/*  Media query*/
@media screen and (max-width:932px) {
    html {
        font-size: 45%;
    }

    nav {
        text-align: center;
    }

    #logo {
        padding: 2rem;
    }

    footer {
        text-align: center;
    }

    footer h5 {
        padding: 4rem;
    }
}